# marketing-platform

./: .gitignore  LICENSE  pom.xml
docs/devops/database/: docker-compose.yml
docs/devops/database/sql/: init.sql
docs/devops/environment/: docker-compose.yml
docs/devops/environment/sql/: init.sql
marketing-platform-adapter/: pom.xml
marketing-platform-application/: pom.xml
marketing-platform-constant/: pom.xml
marketing-platform-constant/src/main/java/io/github/dej2vu/constant/: Constants.java
marketing-platform-constant/src/main/java/io/github/dej2vu/constant/enums/: ActionType.java  RuleModel.java
marketing-platform-constant/src/main/java/io/github/dej2vu/constant/exception/: ServerException.java
marketing-platform-constant/src/main/java/io/github/dej2vu/constant/response/: ResponseCode.java
marketing-platform-domain/: pom.xml
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/model/: RaffleFactor.java  RafflePrize.java  RaffleStrategy.java  RaffleStrategyPrize.java  RaffleStrategyRule.java  RuleAction.java  RuleMaterial.java  RuleModels.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/repository/: RaffleRepository.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/service/: AbstractRaffleService.java  DefaultRaffleService.java  RaffleService.java  RaffleServiceImpl.java  RaffleStrategyAssembler.java  RaffleStrategyDispatcher.java  RaffleStrategyService.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/service/rule/: RuleHandler.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/service/rule/annotation/: HandlerTag.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/service/rule/factory/: RuleHandlerFactory.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/service/rule/impl/: BlacklistRuleHandler.java  LockRuleHandler.java  WeightRuleHandler.java
marketing-platform-domain/src/main/java/io/github/dej2vu/domain/raffle/service/strategy/: RaffleStrategyAssembler.java  RaffleStrategyDispatcher.java  RaffleStrategyService.java
marketing-platform-infrastructure/: pom.xml
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/config/: RedisClientConfig.java  RedisClientConfigProperties.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/award/entity/: Award.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/award/mapper/: AwardMapper.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/prize/entity/: Prize.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/prize/mapper/: PrizeMapper.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/prize/model/: PrizePO.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/raffle/convertor/: RaffleStrategyPrizeConvertor.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/raffle/entity/: RaffleStrategy.java  RaffleStrategyPrize.java  RaffleStrategyRule.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/raffle/mapper/: RaffleStrategyMapper.java  RaffleStrategyPrizeMapper.java  RaffleStrategyRuleMapper.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/raffle/model/: RaffleStrategyPO.java  RaffleStrategyPrizePO.java  RaffleStrategyRulePO.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/raffle/repository/: RaffleRepositoryImpl.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/strategy/entity/: Strategy.java  StrategyAward.java  StrategyRule.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/persistent/strategy/mapper/: StrategyAwardMapper.java  StrategyMapper.java  StrategyRuleMapper.java
marketing-platform-infrastructure/src/main/java/io/github/dej2vu/infrastructure/redis/: RedisService.java  RedissonService.java
marketing-platform-starter/: pom.xml
marketing-platform-starter/src/main/java/io/github/dej2vu/: MarketingPlatformStarter.java
marketing-platform-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
marketing-platform-starter/src/main/resources/mybatis/mapper/: award_mapper.xml  prize_mapper.xml  raffle_strategy_mapper.xml  raffle_strategy_prize_mapper.xml  raffle_strategy_rule_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
marketing-platform-starter/src/test/java/io/github/dej2vu/domain/: RaffleServiceTest.java  RaffleStrategyServiceTest.java
marketing-platform-starter/src/test/java/io/github/dej2vu/infrastructure/: PrizeMapperTest.java
