<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dej2vu</groupId>
    <artifactId>marketing-platform</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>marketing-platform-adapter</module>
        <module>marketing-platform-application</module>
        <module>marketing-platform-constant</module>
        <module>marketing-platform-domain</module>
        <module>marketing-platform-infrastructure</module>
        <module>marketing-platform-starter</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <mybatis.version>3.0.3</mybatis.version>
        <redisson.version>3.23.4</redisson.version>
        <mysql.version>8.0.28</mysql.version>
        <fastjon.version>2.0.28</fastjon.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Spring Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--Spring Dependencies End-->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjon.version}</version>
            </dependency>

            <!-- Project Dependencies -->
            <dependency>
                <groupId>io.github.dej2vu</groupId>
                <artifactId>marketing-platform-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dej2vu</groupId>
                <artifactId>marketing-platform-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dej2vu</groupId>
                <artifactId>marketing-platform-constant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dej2vu</groupId>
                <artifactId>marketing-platform-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dej2vu</groupId>
                <artifactId>marketing-platform-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dej2vu</groupId>
                <artifactId>marketing-platform-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Project Dependencies End -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>